# SpatialDataSearchSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: PointPController.java  UserRequestController.java
src/main/java/com/example/demo/dataGenerator/: RandVector.java  RandomDataGenerator.java
src/main/java/com/example/demo/dto/: PLabelsDto.java  QueryProcessDto.java  QueryRequestDto.java  SubNodeDto.java  SubTreeDto.java  TQSPDto.java  TestDataDto.java  TestResultDto.java  VLabelsDto.java  fBalphNodeDto.java
src/main/java/com/example/demo/entity/: PointP.java  PointV.java
src/main/java/com/example/demo/invertedindex/: IndexManager.java
src/main/java/com/example/demo/keywords/: KeyWordsList.java
src/main/java/com/example/demo/repository/: PointPRepository.java  PointVRepository.java
src/main/java/com/example/demo/semanticsquery/: KSPQuery.java  QueryTest.java  SKGSPQuery.java
src/main/java/com/example/demo/service/: PointPService.java  QueryService.java  ResourceService.java
src/main/java/com/example/demo/service/Impl/: PointPServiceImpl.java  QueryServiceImpI.java  ResourceServicelmpl.java
src/main/java/com/example/demo/spatialIndex/: IndexManager.java
src/main/java/com/example/demo/stopwords/: StopWordsList.java
src/main/java/com/example/demo/testdataset/: TestDataSet.java
src/main/java/com/example/demo/topkskyline/: EBNLTopK.java  IPreference.java  TopSort.java
src/main/java/com/example/demo/wordembedding/: WordEmbeddingList.java
src/main/java/com/example/demo/wordneighborhoods/: AlphaRadiusWordN.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  EBNLTopKTest.java  QueryTest.java  TopKTest.java
ui/: index.html  package-lock.json  package.json
ui/src/: App.vue  main.js  router.js
ui/src/assets/: global.css
ui/src/components/: Aside.vue  Footer.vue  Header.vue  HelloWorld.vue  Index.vue  Main.vue  Main1.vue  Main2.vue  Main3.vue
